module.exports={
    // --- CONCEPTS ID -------
    MRCD_CONCEPT_ID:1,
    SISA_CONCEPT_ID:2,
    BAJP_CONCEPT_ID:3,
    MULD_CONCEPT_ID:4,
    PIT_CONCEPT_ID:5,
    TER_CONCEPT_ID:6,
    MAU_CONCEPT_ID:7,
    PNL_CONCEPT_ID:8,
    NCH_CONCEPT_ID:9,
    DDM_CONCEPT_ID:10,
    ARR_CONCEPT_ID:13,

    // TYPE FRACTIONARY
    FRACTIONARY_TYPE_MEC:1,
    FRACTIONARY_TYPE_RRS:2,
    FRACTIONARY_TYPE_MTD:3,
    FRACTIONARY_TYPE_PIT:4,
    FRACTIONARY_TYPE_TER:5,
    FRACTIONARY_TYPE_MAU:6,
    FRACTIONARY_TYPE_NCH:8,
    FRACTIONARY_TYPE_SAD:9,

    // ROLES
    RT_COBRA:6,//ES EL COMISSIONISTA
    RT_ADMIN:3,
    TI_ADMIN:2,
    SU_ADMIN:1,
    CA_ADMIN:4,
    ROLE_ADMINS:[1,2,3,4],

    RT_COMMISSIONIST:6,//ES EL COMISIONISTA
    CA_CASHB:7,
    RT_AUXIL:5,
    

    // MARKETS
    QUIOS_ID:4,
    LOCAL_ID:5,
    SISA_ID:3,
    PACOPMAR_ID:7,
    DERECHO_MESA_ID:8,
    
    // --- CODE ----
    FRAC_CODE: 'FRA',
    USER_SU:1,
    //--
    COMPANY_ID:1,
    // --- TYPE FORGIVENES
    TYPE_FORGIVENE:'forgivene',
    TYPE_FORGIVENE_GENERIC:'forgivene_generic',
    TYPE_PRESCRIPTION:'prescription',

    // DEBT
    DEBT_TYPE_NORMAL: 'normal',
    //id la entidad muni, que es a quien le asignan la reversion
    MUNI_PERSON_ID:1,
}
