<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateTransactions extends Migration{
	public function up(){ 
 		Schema::create('transactions', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('code');
			$table->datetime('date_at');
			$table->string('comment')->nullable();
			$table->string('message_delete')->nullable();
			$table->string('message_edit')->nullable();
			$table->string('user_id_edit')->nullable();
			$table->string('user_id_delete')->nullable();
			$table->datetime('date_edit')->nullable();
			$table->datetime('date_delete')->nullable();
			$table->float('total');
			$table->float('cash')->nullable();
			$table->integer('modify_by')->nullable();
			$table->integer('status')->default(1);
			$table->unsignedBigInteger('cashbox_id')->nullable();
			$table->foreign('cashbox_id')->references('id')->on('cashboxes')->onDelete("cascade");
			$table->unsignedBigInteger('client_id');
            $table->foreign('client_id')->references('id')->on('people')->onDelete("cascade");
			$table->unsignedBigInteger('user_id')->nullable();
			$table->foreign('user_id')->references('id')->on('users')->onDelete("cascade");
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}