<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateResponsabilities extends Migration{
	public function up(){ 
 		Schema::create('responsabilities', function (Blueprint $table) { 
			$table->increments('id');
			$table->float('porcentual');
			$table->unsignedBigInteger('user_id');
			$table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
			$table->unsignedBigInteger('sector_id');
			//$table->foreign('sector_id')->references('id')->on('sectors')->onDelete('cascade');
			$table->integer('status')->default(0);
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}
