<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateDebts extends Migration{
	public function up(){ 
 		Schema::create('debts', function (Blueprint $table) { 
			$table->bigIncrements('id');
			//$table->integer('code')->increment()->default(00001);;
			$table->datetime('date_at');
			$table->string('type')->default("normal");
			$table->string('ref_code')->nullable();  // TODO: Usado para codigo de multa y codigo fraccionamiento
			$table->string('code')->nullable(); // TODO: Usado para autogenerar la descripción en pagos
			$table->string('description')->nullable();
			$table->string('code_manual')->nullable(); // TODO: Usado para asignar codigo de referencia de una multa directa
			$table->float('total')->default(0);
			$table->float('previous_total')->nullable();
			$table->float('payment')->default(0);
			$table->string('observation')->nullable();
			$table->integer('is_last_schedule_debt')->default(0);
			$table->string('comment')->nullable();
			$table->datetime('payment_date')->nullable();
			$table->integer('status')->default(1);
			$table->integer('payment_status')->default(0);
			$table->integer('stand_id')->nullable();
			$table->unsignedBigInteger('concept_id')->nullable();
            $table->foreign('concept_id')->references('id')->on('concepts')->onDelete('SET NULL');
			$table->unsignedBigInteger('previous_client_id')->nullable();
			$table->unsignedBigInteger('client_id');
            $table->foreign('client_id')->references('id')->on('people')->onDelete("cascade");
			$table->unsignedBigInteger('user_id')->nullable();
			$table->foreign('user_id')->references('id')->on('users')->onDelete("cascade");
			$table->unsignedBigInteger('fractionary_schedule_id')->nullable();
			//$table->foreign('fractionary_schedule_id')->references('id')->on('fractionary_schedules')->onDelete("cascade");
			$table->unsignedBigInteger('fractionary_id')->nullable();
			$table->foreign('fractionary_id')->references('id')->on('fractionaries')->onDelete("cascade");
			$table->unsignedBigInteger('coactive_id')->nullable();
			$table->foreign('coactive_id')->references('id')->on('coactives')->onDelete("cascade");

			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}