<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreatePersons extends Migration{
	public function up(){ 
 		Schema::create('people', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('name');
			$table->string('lastname');
			$table->date('birth')->nullable();
			$table->string('dni');
			$table->string('phone1')->nullable();
			$table->string('phone2')->nullable();
			$table->string('address1')->nullable();
			$table->string('address2')->nullable();
			$table->string('photo')->nullable();
			$table->unsignedBigInteger('user_id')->nullable();
            $table->foreign('user_id')->references('id')->on('users')->onDelete('SET NULL');
			$table->integer('status')->default(1);
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}