<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateSettings extends Migration{
	public function up(){ 
 		Schema::create('settings', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('category')->nullable();
			$table->string('name');
			$table->text('value');
			$table->text('name_photo');
			$table->string('description')->nullable();
			$table->integer('status')->default(1);
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}