<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateMarkets extends Migration{
	public function up(){ 
 		Schema::create('markets', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('code')->nullable();
			$table->string('name');
			$table->string('type'); // permite diferenciar si es mercado o locales comerciales
		    $table->integer('is_debt_daily')->default(0);
			$table->string('address')->nullable();
			$table->string('photo')->nullable();
			$table->integer('status')->default(1);
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}
