<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateDebtReversion extends Migration{
	public function up(){ 
 		Schema::create('debt_reversion', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->unsignedBigInteger('reversion_id');
			$table->foreign('reversion_id')->references('id')->on('reversions')->onDelete("cascade");
			$table->unsignedBigInteger('debt_id');
			$table->foreign('debt_id')->references('id')->on('debts')->onDelete("cascade");
		});
 	} 
	public function down(){
 
	} 
}