<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateTransactiondetails extends Migration{
	public function up(){ 
 		Schema::create('transaction_details', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->integer('amount')->default(1);
			$table->string('detail')->nullable();
			$table->float('total');
			$table->string('voucher_ref')->nullable(); // Codigo de referencia cuando se cierra caja
			$table->string('classifier_ref')->nullable(); // Codigo clasificador de ingreso referencia cuando se cierra caja
			$table->integer('status')->default(1);
			$table->unsignedBigInteger('debt_id')->nullable();
			$table->foreign('debt_id')->references('id')->on('debts')->onDelete("cascade");
			$table->integer('transaction_id');
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}