<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateCoactives extends Migration{
	public function up(){ 
 		Schema::create('coactives', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->date('date_init');
			$table->date('date_finish')->nullable();
			$table->string('description_init');
			$table->string('description_finish');
			$table->integer('status')->default(1);
			$table->unsignedBigInteger('debt_id')->nullable();
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}