<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateReversions extends Migration{
	public function up(){ 
 		Schema::create('reversions', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('code')->nullable();
			$table->date('date_at');
			$table->string('description')->nullable();
			$table->integer('status')->default(1);
			$table->integer('user_id');
			$table->float('total');
			$table->unsignedBigInteger('person_id')->nullable();
            $table->foreign('person_id')->references('id')->on('people')->onDelete('SET NULL');
			$table->unsignedBigInteger('stand_id')->nullable();
            $table->foreign('stand_id')->references('id')->on('stands')->onDelete('SET NULL');
			
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}