<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateForgiveness extends Migration{
	public function up(){ 
 		Schema::create('forgivenesses', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('code');
			$table->date('date_init');
			$table->date('date_end');
			$table->float('percent')->nullable();
			$table->float('total');
			$table->string('description');
			$table->string('status_reversion');
			$table->string('type')->nullable();;
			$table->integer('status')->default(1);
			$table->unsignedBigInteger('person_id')->nullable();
            $table->foreign('person_id')->references('id')->on('people')->onDelete('cascade');
			$table->unsignedBigInteger('stand_id')->nullable();
            $table->foreign('stand_id')->references('id')->on('stands')->onDelete('cascade');
			$table->unsignedBigInteger('market_id')->nullable();
            $table->foreign('market_id')->references('id')->on('markets')->onDelete('cascade');
			$table->unsignedBigInteger('sector_id')->nullable();
            $table->foreign('sector_id')->references('id')->on('sectors')->onDelete('cascade');

			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}
