<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateFractionarySchedules extends Migration{
	public function up(){ 
 		Schema::create('fractionary_schedules', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->datetime('date_at')->nullable();
			$table->float('pending_amount')->default(0);
			$table->float('interest')->default(0);
			$table->float('amort')->default(0);
			$table->float('total')->default(0);
			$table->integer('status')->default(1);
			$table->timestamps();
			$table->unsignedBigInteger('debt_id')->nullable();
			$table->unsignedBigInteger('fractionary_id');
			$table->foreign('debt_id')->references('id')->on('debts')->onDelete("cascade");
			$table->foreign('fractionary_id')->references('id')->on('fractionaries')->onDelete("cascade");
		});
 	} 
	public function down(){
	} 
}