<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateDebtNotification extends Migration{
	public function up(){ 
 		Schema::create('debt_notification', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->unsignedBigInteger('notification_id');
			$table->foreign('notification_id')->references('id')->on('notifications')->onDelete("cascade");
			$table->unsignedBigInteger('debt_id');
			$table->foreign('debt_id')->references('id')->on('debts')->onDelete("cascade");
		});
 	} 
	public function down(){
 
	} 
}