<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateCashboxes extends Migration{
	public function up(){ 
 		Schema::create('cashboxes', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->datetime('date_init');
			$table->datetime('date_end')->nullable();
			$table->string('correlative');
			$table->integer('status')->default(1);
			$table->integer('is_print')->default(0);
			$table->float('total');
			$table->unsignedBigInteger('user_id')->nullable();
			$table->foreign('user_id')->references('id')->on('users')->onDelete("cascade");
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}