<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateFractionaries extends Migration{
	public function up(){ 
 		Schema::create('fractionaries', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('code');
			$table->datetime('date_at');
			$table->integer('concept_id');
			$table->integer('titular_id');
			$table->integer('is_titular_signature')->default(1);
			$table->integer('representative_id');
			$table->integer('is_representative_signature')->default(0);
			$table->integer('stand_id')->nullable();
			$table->string('reference_id')->nullable();//referencia a los ids de deudas o multa en servicios publicos.
			$table->string('reference_description')->nullable();//texto de refrencia a multa|terreno|etc.
			$table->string("period")->nullable();
			//$table->date("period_init")->nullable();
			//$table->date("period_finish")->nullable();
			$table->date("date_start")->nullable();
			$table->date("apply_date")->nullable();
			$table->float('interest',8,5);
			$table->integer('quotes');
			$table->float('debt');
			$table->string('description');
			$table->string('initial_voucher');
			$table->float('initial_amount');
			$table->float('fractionary_amount');
			$table->float('total');
			$table->float('total_interest');
			$table->string('file')->nullable();
			$table->integer('user_id');
			$table->integer('status')->default(1);
			$table->timestamps();
			$table->unsignedBigInteger('fractionary_type_id')->nullable();
			$table->foreign('fractionary_type_id')->references('id')->on('fractionary_types')->onDelete("cascade");
			
		});
 	} 
	public function down(){
	} 
}