<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateNotifications extends Migration{
	public function up(){ 
 		Schema::create('notifications', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('code')->nullable();
			$table->date('date_at');
			$table->string('content')->nullable();
			$table->string('reference')->nullable();
			$table->string('type')->default("normal");
			$table->string('file')->nullable();
			$table->integer('delivery_status')->nullable();
			$table->datetime('delivery_at')->nullable();
			$table->integer('status')->default(1);
			$table->unsignedBigInteger('concept_id')->nullable();
			$table->foreign('concept_id')->references('id')->on('concepts')->onDelete("cascade");
			$table->unsignedBigInteger('stand_id')->nullable();
			$table->unsignedBigInteger('to_id');
			$table->foreign('to_id')->references('id')->on('people')->onDelete("cascade");
			
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}