<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateStands extends Migration{
	public function up(){ 
 		Schema::create('stands', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->string('code')->nullable();
			$table->string('location')->nullable();
			$table->string('photo')->nullable();
			$table->string('adjudication')->nullable();
			$table->string('description')->nullable();  // 
			$table->string('name')->nullable();  // Generalmente usados para el nombre de locales
			$table->integer('status')->default(1);
			$table->float('rate_amount')->nullable();
			$table->float('rate_amount_secondary')->default(0);
			$table->string('forgiveness_ids')->nullable();;
			$table->unsignedBigInteger('previous_titular_id')->nullable();
			$table->unsignedBigInteger('titular_id');
            $table->foreign('titular_id')->references('id')->on('people')->onDelete("cascade");
			$table->unsignedBigInteger('sector_id')->nullable();
            $table->foreign('sector_id')->references('id')->on('sectors')->onDelete("cascade");
			$table->unsignedBigInteger('market_id');
            $table->foreign('market_id')->references('id')->on('markets')->onDelete("cascade");
			$table->unsignedBigInteger('gyre_id')->nullable();
            $table->foreign('gyre_id')->references('id')->on('gyres')->onDelete("cascade");
			$table->unsignedBigInteger('rate_id')->nullable();
            $table->foreign('rate_id')->references('id')->on('rates')->onDelete("cascade");
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}