<?php 
use Illuminate\Support\Facades\Schema;

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
//Generated By PlantUML Command
class CreateRates extends Migration{
	public function up(){ 
 		Schema::create('rates', function (Blueprint $table) { 
			$table->bigIncrements('id');
			$table->float('amount');
			$table->unsignedBigInteger('market_id');
            $table->foreign('market_id')->references('id')->on('markets')->onDelete("cascade");
			$table->unsignedBigInteger('gyre_id');
            $table->foreign('gyre_id')->references('id')->on('gyres')->onDelete("cascade");
			$table->integer('status')->default(1);
			$table->timestamps();
		});
 	} 
	public function down(){
 
	} 
}