<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Cashbox extends Model{
    protected $fillable = ['date_init', 'date_end','status','correlative','total','user_id','is_print'];
    public function user(){ return $this->belongsTo('App\Models\User'); }
    public function cashboxdetails(){ return $this->hasMany('App\Models\CashboxDetail'); }
}