<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class CashboxDetail extends Model{
    protected $fillable=["total",'concept_id','cashbox_id','code','operation_code','concept_code','sector_id','sector_code','market_id','market_code','debt_type'];
    public function cashbox(){ return $this->belongsTo('App\Models\Cashbox'); }
    public function concept(){ return $this->belongsTo('App\Models\Concept'); }
}