<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Coactive extends Model{
    protected $fillable=["description_init",'date_init','description_finish','debt_id','date_finish','status'];
   public function debt(){ return $this->belongsTo('App\Models\Debt'); }
}