<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class CoactiveDetails extends Model{
    protected $fillable=['debt_id'];
public function coactive(){ return $this->belongsTo('App\Models\Coactive'); }
}