<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class CobratorTicket extends Model{
    protected $fillable = ['code','responsable_id','contract_start','contract_end','file','status'];
    public function responsable(){ return $this->belongsTo('App\Models\Person'); }
    public function user(){ return $this->belongsTo('App\Models\User'); }
}