<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Concept extends Model{
    protected $fillable=["code",'number','name','classificator','status'];
    public function fractionarys(){ return $this->hasMany('App\Models\Fractionary'); }
}