<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Forgiveness extends Model{
    protected $fillable=["code",'date_init','date_end','person_id','stand_id','market_id','sector_id','percent','description','total','status','type'];
    public function debts(){ return $this->belongsToMany('App\Models\Debt'); }
    public function person(){ return $this->belongsTo('App\Models\Person'); }
    public function stand(){ return $this->belongsTo('App\Models\Stand'); }
}
