<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class FractionaryType extends Model{
    protected $fillable = ['code', 'name','fields','status'];
}