<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Fractionary extends Model{
    protected $fillable=["code",'date_at','concept_id','titular_id','representative_id','reference_id','reference_description',
    'period_init','period_finish','date_start','apply_date','interest','quotes','debt','initial_voucher','initial_amount','description',
    'fractionary_amount','file','user_id','status','fractionary_type_id','total','total_interest','stand_id','is_titular_signature',
    'is_representative_signature','comment','description2','description3','is_select_titular_id2','titular2_id'];
public function user(){ return $this->belongsTo('App\Models\User'); }
public function concept(){ return $this->belongsTo('App\Models\Concept'); }
public function titular(){ return $this->belongsTo('App\Models\Person'); }
public function titular2(){ return $this->belongsTo('App\Models\Person'); }
public function representative(){ return $this->belongsTo('App\Models\Person'); }
public function fractionary_type(){ return $this->belongsTo('App\Models\FractionaryType'); }
public function fractionarydetails(){ return $this->hasMany('App\Models\FractionarySchedule'); }
}