<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class FractionarySchedule extends Model{
    protected $fillable=['date_at','pending_amount','interest','amort','total','fractionary_id','status','debt_id'];
public function fractionary(){ return $this->belongsTo('App\Models\Fractionary'); }
public function debt(){ return $this->belongsTo('App\Models\Debt'); }
}