<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Market extends Model{

    protected $fillable = ['name', 'code', 'address','is_debt_daily','photo','status','type'];
    public function stands(){ return $this->hasMany('App\Models\Stand'); }
    public function rates(){ return $this->hasMany('App\Models\Rate'); }
}
