<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Notification extends Model{
    protected $fillable = ["code",'date_at',"content",'reference','concept_id','to_id','stand_id','status','type'];
    public function debts(){ return $this->belongsToMany('App\Models\Debt'); }
    public function to(){ return $this->belongsTo('App\Models\Person'); }
    public function concept(){ return $this->belongsTo('App\Models\Concept'); }
    public function stand(){ return $this->belongsTo('App\Models\Stand'); }
}