<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Permission extends Model{
    //protected $fillable=['name', 'username','email', 'password','code','status','email_verified_at'];
    protected $guarded = ['id'];
    
}
