<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Person extends Model{
    protected $fillable = ['name','lastname','birth','dni','phone1','phone2','status','user_id','photo','address1','address2','email'];
    public function debts(){ return $this->hasMany('App\Models\Debt','client_id'); }
    public function stands(){ return $this->hasMany('App\Models\Stand'); }
    public function transactions(){ return $this->hasMany('App\Models\Transaction'); }
    public function users(){ return $this->hasMany('App\Models\User'); }
    public function fractionarys(){ return $this->hasMany('App\Models\Fractionary'); }
}