<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class RateHistorical extends Model{
public function rate(){ return $this->belongsTo('App\Models\Rate'); }
}