<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Rate extends Model{
    protected $fillable = ['amount','status','market_id','gyre_id'];
    public function stands(){ return $this->hasMany('App\Models\Stand'); }
    public function ratehistoricals(){ return $this->hasMany('App\Models\RateHistorical'); }
    public function gyre(){ return $this->belongsTo('App\Models\Gyre'); }
    public function market(){ return $this->belongsTo('App\Models\Market'); }
}