<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Responsability extends Model{
    protected $fillable = ['porcentual', 'user_id','sector_id','status'];
    public function user(){ return $this->hasOne('App\Models\User'); }
    //public function sector(){ return $this->hasOne('App\Models\Sector'); }
    public function sector(){ return $this->belongsTo('App\Models\Sector'); }
}
