<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Reversion extends Model{
    protected $fillable=["code",'date_at','person_id','stand_id','description','total','status'];
    public function debts(){ return $this->belongsToMany('App\Models\Debt'); }
    public function person(){ return $this->belongsTo('App\Models\Person'); }
    public function stand(){ return $this->belongsTo('App\Models\Stand'); }
}