<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Sector extends Model{
    protected $fillable = ['name', 'code','status'];
    public function stands(){ return $this->hasMany('App\Models\Stand'); }
    public function responsabilities(){ return $this->hasMany('App\Models\Responsability'); }
    //public function responsability(){ return $this->belongsTo('App\Models\Responsability'); }
}
