<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Setting extends Model{
    protected $fillable=["category",'name','value','description','status','name_photo'];
}