<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class StandHistorical extends Model{
public function stand(){ return $this->belongsTo('App\Models\Stand'); }
}