<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Stand extends Model{
    protected $fillable = ['code','name','location','photo','adjudication','titular_id','driver_id','sector_id','market_id','gyre_id','rate_id','rate_amount','rate_amount_secondary','previous_titular_id','status','forgiveness_ids'];
    public function sector(){ return $this->belongsTo('App\Models\Sector'); }
    public function market(){ return $this->belongsTo('App\Models\Market'); }
    public function gyre(){ return $this->belongsTo('App\Models\Gyre'); }
    public function rate(){ return $this->belongsTo('App\Models\Rate'); }
    public function titular(){ return $this->belongsTo('App\Models\Person'); }
    public function standhistoricals(){ return $this->hasMany('App\Models\StandHistorical'); }
    public function notifications(){ return $this->hasMany('App\Models\Notification'); }
}