<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class Transaction extends Model{
    protected $fillable=["code","cash","voucher_ref",'date_at','total','stand','client_id','cashbox_id',
    'user_id','message_delete','message_edit','user_id_edit','user_id_delete','date_edit','date_delete','comment','status'];
    public function user(){ return $this->belongsTo('App\Models\User'); }
    public function client(){ return $this->belongsTo('App\Models\Person'); }
    public function transactiondetails(){ return $this->hasMany('App\Models\TransactionDetail'); }
}