<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\Model;
//Generated By PlantUML Command
class User extends Model{
    //protected $fillable=['name', 'username','email', 'password','code','status','email_verified_at'];
    protected $guarded = ['id'];
    protected $hidden = ['password'];
    public function fractionarys(){ return $this->hasMany('App\Models\Fractionary'); }
    public function cashboxs(){ return $this->hasMany('App\Models\Cashbox'); }
    public function transactions(){ return $this->hasMany('App\Models\Transaction'); }
    public function responsability(){ return $this->belongsTo('App\Models\Responsability'); }
    public function role(){ return $this->belongsTo('App\Models\Role'); }
    
}
